@media screen and (min-width : 1024px)
  .homeHeader__title
    font-size: 65px
    line-height: 85px
  .siteLogo,
  .siteLogo--mask
    max-width: 323px
    margin-bottom: 35px
  .homePageContentSection__title
    font-size: 56px
    line-height: 61px
    max-width: 450px
  .homePageContentSection__description
    max-width: 650px
    font-size: 23px
    line-height: 33px
    font-family: $main_400
    em
      font-family: $main_400
      font-style: normal
  .homePageContentSection
    display: flex
    align-items: center
    justify-content: center
    align-content: center
    flex-flow: row wrap
  .homePageContentSection__title
    max-width: 650px
  .section__innerHalfs
    .fp-tableCell
      display: flex
      flex-flow: row wrap
      .homePageContentSection
        width: 50vw
      .homePageContentSection__content
        text-align: left
      .homePageContentSection__title
        font-size: 48px
      .homePageContentSection__description
        font-size: 19px
        p
          margin-bottom: 19px
  .homePageContentSection__pattern
    background-size: auto
  .homePageContentSection .scrollToNext
    bottom: 50px
    cursor: pointer
  .testimonials .homePageContentSection__title
    display: none
