// Change text color
.textColor
  &--cream
    color: $gl-cream !important
  &--yellow
    color: $gl-yellow !important
  &--brown
    color: $gl-brown !important
    &--dark
      color: $gl-brown-dark !important
  &--orange
    color: $gl-orange !important
  &--blue
    color: $gl-blue !important
