@media screen and (min-width : 768px)
  .sendRequest
    max-width: 400px
    width: 100%
    margin: 0px auto
    .closePopup
      text-align: center
      +font($main_400, 18px, 18px, $orange, normal, underline, none)
      margin-bottom: 60px
  .sendRequest__wrapper
    max-width: 550px
    margin: 0px auto
    width: 100%
    padding-top: 80px
  .sendRequest__radio label
    justify-content: flex-start
  .sendRequest__radio label div
    border: 2px solid $brown-5
    position: relative
    top: 2px
    margin-left: 15px
  .sendRequest__radio label div,
  .sendRequest__radio input[type=checkbox]:checked+label div
    background: transparent
    box-shadow: none
    width: 19px
    height: 19px
  .sendRequest__radio input[type=checkbox]:checked+label div
    border-color: $orange
    animation: icon .3s cubic-bezier(1.000, 0.008, 0.565, 1.650) .1s 1 forwards
  .sendRequest__radio label div:after,
  .sendRequest__radio input[type=checkbox]:checked+label div:after
    width: 10px
    height: 10px
    left: 2px
    top: 2px
    box-shadow: none
    background: url('/images-theme/checked-desktop.svg') no-repeat 50% 50%
    overflow: hidden
    background-size: 22px
    opacity: 0
  .sendRequest__radio input[type=checkbox]:checked+label div:after
    opacity: 1
  .sitePopup__content__description
    font-size: 18px
    line-height: 27px
    margin-bottom: 50px
  .sendRequest__radio
    margin-bottom: 20px
  .sendRequest__submit
    margin-top: 20px
@keyframes icon
  from
    opacity: 0
    transform: scale(0.3)
  to
    opacity: 1
    transform: scale(1)
@keyframes check
  0%
    width: 1.5em
    height: 1.5em
    border-width: 5px
  10%
    width: 1.5em
    height: 1.5em
    opacity: 0.1
    background: rgba(0,0,0,0.2)
    border-width: 15px
  12%
    width: 1.5em
    height: 1.5em
    opacity: 0.4
    background: rgba(0,0,0,0.1)
    border-width: 0
  50%
    width: 2em
    height: 2em
    border: 0
    opacity: 0.6
  100%
    width: 2em
    height: 2em
    border: 0
    opacity: 1
