.sitePopup
  position: fixed
  z-index: 200
  height: 100vh
  width: 100vw
  overflow-x: auto
  background: $white
  top: 0px
  left: -9999px
  opacity: 0
  &.active
    left: 0px
    animation: showPopup .6s ease-out forwards
.sitePopup
  &__header
    width: 100%
    display: flex
    justify-content: flex-end
    padding-top: 55px
  &__close
    width: 18px
    height: 18px
    position: relative
    &::after,
    &::before
      content: ""
      display: block
      position: absolute
      width: 18px
      height: 2px
      background: $brown-2
      top: 8px
      left: 0px
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
@keyframes showPopup
  0%
    opacity: 0
  25%
    opacity: .5
  80%
    opacity: .95
  100%
    opacity: 1
.sitePopup
  &__content
    padding-top: 40px
    padding-bottom: 80px
    &__title
      text-align: center
      +font($main_400, 38px, 39px, $brown-4, normal, none, none)
      margin-bottom: 35px
    &__description
      text-align: center
      letter-spacing: 0.36px
      +font($main_300, 18px, 27px, $brown-4, normal, none, none)
      margin-bottom: 60px
.sendRequest
  &__input
    display: block
    width: 100%
    box-sizing: border-box
    background: transparent
    +font($main_400, 18px, 18px, $brown-4, normal, none, none)
    border: 1px solid $brown-4
    border-radius: 4px
    padding: 10px 18px 9px
    margin-bottom: 10px
  input::-webkit-input-placeholder
    +font($main_400, 18px, 18px, $brown-4, normal, none, none)
    opacity: 0.5
  select
    background: transparent url('/images-theme/select-drop-arrow.svg') no-repeat calc(100% - 15px) 50%
    padding-right: 35px
  textarea
    min-height: 85px
.sendRequest__radio
  position: relative
  +font($main_400, 18px, 18px, $brown-4, normal, none, none)
  margin-bottom: 33px
  padding-top: 10px
  width: 100%
  input[type=checkbox]
    width: 100%
    display: block
    position: absolute
    height: 100%
    opacity: 0
    cursor: pointer
    z-index: 2
  label
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    div
      width: 52px
      height: 28px
      background-color: $brown-3
      box-shadow: inset 1px 1px 0 #6f6858
      border-radius: 14px
      position: relative
      +transition(300ms, linear)
      &::after
        content: ""
        display: block
        position: absolute
        left: 3px
        top: 3px
        width: 22px
        height: 22px
        box-shadow: 0 7px 15px rgba(0, 0, 0, 0.15), 1px 1px 0 #6f6858
        background-color: $white
        border-radius: 23px
        +transition(150ms, linear)
  input[type=checkbox]
    &:checked + label
        div
          background-color: $orange
          &::after
            left: calc(100% - 25px)
.sendRequest__submit
  width: 100%
  background: $orange
  box-sizing: border-box
  +font($main_400, 16px, 16px, $white, normal, none, uppercase)
  letter-spacing: 2.08px
  border: 0px
  padding: 16px 20px
  border-radius: 24px
  margin-bottom: 18px
.sendRequest__copyright
  text-align: center
  +font($main_300, 15px, 16px, $brown-4, normal, none, none)
  a
    +font($main_300, 15px, 16px, $brown-4, normal, underline, none)
