.siteFooter
  background: $brown-1
  padding-top: 60px
  padding-bottom: 35px
  text-align: center
  min-height: 100vh
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: flex-end
  position: relative
  z-index: 10
  &::after,
  &::before
    content: ""
    display: block
    +resetForAbsoluteCentering()
    width: 100%
    height: 100%
    position: absolute
    z-index: 1
  &::after
    background: url('/images-theme/footer-patern-left-mobile.png') no-repeat 0% 50%
  &::before
    background: url('/images-theme/footer-patern-right-mobile.png') no-repeat 100% 50%
  .container
    position: relative
    z-index: 2
  &__contactInformation
    &__text
      +font($main_300, 20px, 30px, $white, normal, none, none)
      letter-spacing: 0.4px
      p
        margin: 0px auto 30px
        max-width: 180px
        width: 100%
    &__links
      margin-bottom: 50px
      a
        +font($main_300, 20px, 30px, $orange, normal, none, none)
        letter-spacing: 0.4px
        display: inline-block
        margin-bottom: 20px
        position: relative
        &:first-child
          &::after
            display: block
            content: ""
            width: 100%
            height: 1px
            background: $orange
            position: relative
            top: -2px
        &:last-child
          width: 100%
  &__cta
    margin-bottom: 20px
    align-self: flex-end
    padding-bottom: 12vh
  &__menu
    margin-bottom: 50px
    align-self: flex-end
    ul
      display: flex
      justify-content: center
    a
      padding: 0px 15px
      +font($main_300, 16px, 28px, $white, normal, underline, none)
  &__copyright
    align-self: flex-end
    +font($main_300, 16px, 28px, $white, normal, none, none)
    a
      +font($main_300, 16px, 28px, $white, normal, underline, none)
.siteFooter__logo
  display: block
  width: 101px
  margin: 0px auto 90px
  img
    width: 100%
