@media screen and (min-width : 640px)
  .contentPage__header
    align-items: center
    max-height: 930px
    height: 100vh
    min-height: 0
  .contentPage__header__title
    max-width: 100%
    font-size: 64px
    line-height: 85px
  .contentPage__header__tagline
    max-width: 420px
    font-size: 25px
    line-height: 36px
  .contentPage__ContentSection__title
    font-size: 48px
    line-height: 52px
    max-width: 400px
    margin-bottom: 75px
  .contentPage__ContentSection__description
    display: flex
    flex-flow: row wrap
    text-align: left
    &__left,
    &__right
      width: 50%
    &__left
      padding-right: 45px
    &__right
      padding-left: 45px
