.pageIndex
  z-index: 5
  position: relative
  background: $white
.contentPage__header
  min-height: 100vh
  position: relative
  display: flex
  align-items: center
  justify-content: center
  &__pattern
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%
    position: fixed
    width: 100vw
    top: 0
    left: 0
    z-index: 1
    +transition(.3s, linear)
.contentPage__header
  &__text
    padding-top: 65px
    padding-bottom: 80px
    width: 100%
    position: relative
    z-index: 2
    text-align: center
  &__title,
  &__tagline
    width: 100%
    margin: 0px auto
  &__title
    max-width: 295px
    margin: 0px auto 35px
    +font($main_400, 46px, 48px, $white, normal, none, none)
  &__tagline
    max-width: 275px
    +font($main_400_italic, 23px, 31px, $white, normal, none, none)
.contentPage__ContentSection
  position: relative
  background: $white
  &::after,
  &::before
    content: ""
    display: block
    position: absolute
    width: 100%
    height: 100%
    +resetForAbsoluteCentering()
  &::before
    background: url('/images-theme/content-top-pattern.png') no-repeat 100% 0%
  &::after
    background: url('/images-theme/content-bottom-pattern.png') no-repeat 0% 100%
  &.nopattern-true
    &::after,
    &::before
      display: none
  &.yellow--true
    background: $yellow
  &__content
    position: relative
    z-index: 2
    padding-top: 50px
    padding-bottom: 50px
    text-align: center
  &__title
    +font($main_400, 31px, 36px, $brown-4, normal, none, none)
    max-width: 300px
    width: 100%
    margin: 0px auto 40px
  &__description
    +font($main_400, 19px, 27px, $brown-4, normal, none, none)
    width: 100%
    p
      margin-bottom: 27px
    i
      font-family: $main_400_italic
.contentPage__presentation
  min-height: 650px
  display: flex
  align-items: center
  justify-content: center
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  text-align: center
  box-sizing: border-box
  padding-top: 50px
  padding-bottom: 50px
  &__title
    +font($main_400, 31px, 36px, $white, normal, none, none)
    margin: 0px auto 40px
  &__description
    +font($main_400, 23px, 31px, $white, normal, none, none)
.contentPage
  &__items
    background: $white
    text-align: center
    padding-top: 70px
    padding-bottom: 1px
  &__item
    padding-top: 30px
    padding-bottom: 30px
    display: flex
    flex-direction: column-reverse
    &__title
      +font($main_400, 31px, 36px, $brown-4, normal, none, none)
      position: relative
      p
        width: inherit
        display: inline-block
        &::after
          content: ""
          display: block
          width: 100%
          height: 1px
          margin: 20px auto
          background: $brown
    &__description
      margin-bottom: 42px
      +font($main_300, 19px, 27px, $brown-4, normal, none, none)
.testimonials--contentPage
  padding-top: 60px
.contentPage__item__picture
  max-width: 326px
  width: 100%
  margin: 0px auto
.contentPage__ContentSection__description__left,
.contentPage__ContentSection__description__right,
.contentPage__ContentSection__description__full
  h1, h2, h3, h4, h5, h6
    +font($main_400, 31px, 36px, $brown-4, normal, none, none)
    text-align: center
    margin-bottom: 36px
  ul, ol
    list-style-position: outside
    list-style-type: disc
    padding-left: 20px
    margin-bottom: 27px
    text-align: left
    li
      margin-bottom: 10px
  ol
    list-style-type: decimal
  blockquote
    text-align: left
    border-left: 5px solid rgba(67, 52, 7, 0.18)
    padding-left: 20px
  img
    max-width: 100%
    width: auto
.contentPage__item__tagline
  padding-top: 10px
  padding-bottom: 10px
  font-family: $main_400_italic
  font-size: 22px
