.siteHeader
  position: fixed
  top: 55px
  right: 0px
  left: 0px
  width: 100%
  box-sizing: border-box
  z-index: 90
  display: flex
  justify-content: flex-end
  &__burgerMenu
    +font($main_400, 16px, 16px, $white, normal, none, uppercase)
    display: block
    width: 100%
    &__button
      display: flex
      width: 100%
      justify-content: flex-end
      align-items: center
      +transition(300ms, linear)
      a
        display: none
      i
        +transition(150ms, linear)
      &.fixedTop
        i
          opacity: 0
    &__burger
      display: inline-block
      width: 24px
      height: 16px
      position: relative
      margin-left: 10px
      &::after,
      &::before,
      span
        content: ""
        display: block
        height: 2px
        width: 100%
        position: absolute
        left: 0px
        +transition(300ms, linear)
      span
        top: 7px
        background: $white url("/images-theme/burger_pattern.png") no-repeat 50% 50%
      &::before
        top: 0px
        background: $white url("/images-theme/burger_pattern.png") no-repeat 0% 100%
      &::after
        top: 14px
        background: $white url("/images-theme/burger_pattern.png") no-repeat 100% 100%
.siteHeader__burgerMenu__button.active
  justify-content: space-between
  i
    display: none
  a
    display: block
    +font($main_400, 19px, 19px, $brown-1, normal, none, capitalize)
  .siteHeader__burgerMenu__burger
    span
      opacity: 0
    &::after,
    &::before
      background: $brown-2 url("/images-theme/burger_pattern.png") no-repeat 0% 0%
      background-size: cover
    &::before
      transform: rotate(-45deg)
      top: 8px
    &::after
      transform: rotate(45deg)
      top: 8px
.siteSidebarMenu
  position: fixed
  height: 100vh
  overflow-y: scroll
  width: 100%
  top: -100%
  left: 0%
  background: $white url('/images-theme/burger-menu-background-pattern.png') no-repeat 63% 0%
  z-index: 80
  opacity: 0
  +transition(300ms, linear)
  &.active
    top: 0px
    opacity: 1
  &__inner
    text-align: center
    padding-top: 110px
    ul
      span
        +font($main_400, 14px, 34px, $brown-3, normal, none, uppercase)
      li a
        +font($main_300, 19px, 28px, $brown-1, normal, none, capitalize)
      &::after
        display: block
        content: ""
        width: 150px
        height: 1px
        background-image: $sidebarMenuDevideLineGradient
        opacity: 0.3
        margin: 15px auto 10px
    ul:last-of-type
      margin-bottom: 40px
      &::after
        display: none
