@media screen and (min-width : 768px)
  .findUsPage
    background: $white url('/images-theme/find-us-background-desktop.png') no-repeat 50% 5%
    padding-top: 170px
  .findUsPage__title
    font-size: 48px
    margin-bottom: 60px
  .findUsPage__contactInformation__text
    max-width: 280px
  .findUsPage__additionalDescription,
  .findUsPage__googleDirection
    max-width: 520px
  .findUsPage__googleDirection
    margin-bottom: 110px
