@media screen and (min-width : 768px)
  .pageNotFound__content__top,
  .pageNotFound__content__bottom
    width: 100%
  .pageNotFound__content
    .siteFooter__copyright
      text-align: center
      width: 100%
