@import "vendor/normalize"
@import "vendor/variables"
@import "vendor/fonts"
@import "vendor/mixins"
@import "vendor/animate"
@import "vendor/theme-preferences"

@import "modules/site_header/mobile"
@import "modules/home_page/header_section/mobile"
@import "modules/home_page/content-section/mobile"
@import "modules/footer/mobile"
@import "modules/content-page/mobile"
@import "modules/testimonials/mobile"
@import "modules/find-us/mobile"
@import "modules/404/mobile"
@import "modules/popup/mobile"

@import "modules/home_page/header_section/desktop"
@import "modules/testimonials/desktop"
@import "modules/footer/desktop"
@import "modules/site_header/desktop"
@import "modules/popup/desktop"
@import "modules/404/desktop"
@import "modules/find-us/desktop"
@import "modules/content-page/desktop"
@import "modules/home_page/content-section/desktop"

@import "modules/cms-visual-preferences/desktop"
.animate
  opacity: 0
  animation-delay: .25s
  animation-duration: 0.6s
  animation-direction: normal
  animation-fill-mode: forwards
