@media screen and (min-width : 860px)
  .button.scrollToAnchor
    position: absolute
    left: 0px
    right: 0px
    bottom: 50px
    z-index: 5
  .homeHeader__cta
    padding-bottom: 20vh
  .homeHeader__description
    margin-bottom: 12vh
